#BlueJ class context
comment0.target=Schildpad
comment1.params=
comment1.target=Schildpad()
comment1.text=\r\n\ Constructor\ voor\ een\ schildpad;\r\n\ maakt\ een\ schildpad\ op\ positie\ (100,\ 100)\ die\ naar\ boven\ kijkt\r\n
comment10.params=
comment10.target=void\ maakZichtbaar()
comment11.params=
comment11.target=void\ maakOnzichtbaar()
comment12.params=
comment12.target=java.lang.String\ getKleur()
comment12.text=\ Levert\ de\ waarde\ van\ het\ attribuut\ kleur\ van\ de\ schildpad\r\n
comment13.params=
comment13.target=void\ reset()
comment14.params=kleur
comment14.target=void\ setKleur(java.lang.String)
comment14.text=\ Verandert\ de\ kleur\ van\ de\ schildpad\r\n\ Toegestane\ invoer\:\ "blauw",\ "geel",\ "groen"\r\n\ "rood"\ of\ "zwart"\r\n\ Bij\ een\ niet\ geldige\ kleur\ wordt\ de\ schildpad\ in\ zwart\ getekend\r\n
comment15.params=
comment15.target=void\ teken()
comment16.params=x
comment16.target=int\ round(double)
comment17.params=
comment17.target=void\ slaap()
comment17.text=\ Laat\ de\ schildpad\ 1\ seconde\ 'slapen'\r\n
comment2.params=x
comment2.target=void\ loopVierkant(double)
comment3.params=x
comment3.target=void\ achteruit(double)
comment3.text=\ Laat\ de\ schildpad\ een\ stukje\ x\ achteruit\ lopen\r\n
comment4.params=x
comment4.target=void\ vooruit(double)
comment4.text=\ Laat\ de\ schildpad\ een\ stukje\ x\ vooruit\ lopen\r\n
comment5.params=hoek
comment5.target=void\ draaiLinks(int)
comment5.text=\ De\ schildpad\ draait\ naar\ links\ over\ de\ opgegeven\ hoek\r\n
comment6.params=hoek
comment6.target=void\ draaiRechts(int)
comment6.text=\ De\ schildpad\ draait\ naar\ rechts\ over\ de\ opgegeven\ hoek\r\n
comment7.params=
comment7.target=int\ getX()
comment7.text=\ Levert\ de\ x-coordinaat\ van\ de\ positie\ van\ de\ schildpad\r\n
comment8.params=
comment8.target=int\ getY()
comment8.text=\ Levert\ de\ y-coordinaat\ van\ de\ positie\ van\ de\ schildpad\r\n
comment9.params=
comment9.target=int\ getRichting()
comment9.text=\ Levert\ de\ richting\ waarin\ de\ schildpad\ kijkt\ in\ graden,\r\n\ Een\ paar\ voorbeelden\:\r\n\ 0\ graden\ is\ naar\ rechts\r\n\ 90\ graden\ is\ naar\ boven\r\n\ 180\ graden\ is\ naar\ links\r\n\ 270\ graden\ is\ naar\ beneden\r\n
numComments=18
