#BlueJ class context
comment0.target=Book
comment1.params=
comment1.target=Book()
comment10.params=
comment10.target=boolean\ isTranslation()
comment11.params=newTranslation
comment11.target=void\ setTranslation(boolean)
comment12.params=
comment12.target=boolean\ isLongRead()
comment13.params=isLongRead\ price
comment13.target=void\ getPrice(boolean,\ double)
comment14.params=
comment14.target=void\ printInfo()
comment2.params=newTitle\ newAuthor\ newPages\ newTranslation
comment2.target=Book(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment3.params=title\ author\ pages
comment3.target=Book(java.lang.String,\ java.lang.String,\ int)
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=newTitle
comment5.target=void\ setTitle(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAuthor()
comment7.params=newAuthor
comment7.target=void\ setAuthor(java.lang.String)
comment8.params=
comment8.target=int\ getPages()
comment9.params=newPages
comment9.target=void\ setPages(int)
numComments=15
