#BlueJ class context
comment0.target=ListOefeningen
comment1.params=
comment1.target=ListOefeningen()
comment10.params=nameLength
comment10.target=void\ listAllStudents(int)
comment11.params=age
comment11.target=void\ listAllStudentsAbove(int)
comment12.params=
comment12.target=int\ sumStudentAge()
comment13.params=
comment13.target=double\ averageStudentAge()
comment14.params=
comment14.target=int\ minimumStudentAge()
comment15.params=age
comment15.target=void\ firstThreeStudents(int)
comment16.params=
comment16.target=void\ fillNames()
comment17.params=
comment17.target=void\ fillStudents()
comment2.params=
comment2.target=int\ getNumberOfNames()
comment3.params=
comment3.target=int\ getNumberOfStudents()
comment4.params=
comment4.target=void\ listAllNames()
comment5.params=nameLength
comment5.target=void\ listAllNames(int)
comment6.params=search
comment6.target=void\ listAllNames(java.lang.String)
comment7.params=nameLengthFrom\ nameLengthTo
comment7.target=void\ listAllNames(int,\ int)
comment8.params=nameLength
comment8.target=void\ firstTwoNames(int)
comment9.params=
comment9.target=void\ listAllStudents()
numComments=18
