#BlueJ class context
comment0.target=Kind
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Kind\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Kind()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Kind\r\n
comment2.params=kindNaam\ kindLeeftijd
comment2.target=Kind(java.lang.String,\ int)
comment3.params=nieuweLeeftijd
comment3.target=void\ setLeeftijd(int)
comment4.params=nieuweNaam
comment4.target=void\ setNaam(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNaam()
comment6.params=
comment6.target=int\ getLeeftijd()
comment7.params=
comment7.target=boolean\ isBaby()
comment8.params=
comment8.target=void\ drukAf()
numComments=9
