#BlueJ package file
dependency1.from=Persoon
dependency1.to=Datum
dependency1.type=UsesDependency
dependency2.from=Kind
dependency2.to=Datum
dependency2.type=UsesDependency
dependency3.from=Boek
dependency3.to=Persoon
dependency3.type=UsesDependency
dependency4.from=Team
dependency4.to=Programmeur
dependency4.type=UsesDependency
dependency5.from=Scorebord
dependency5.to=Teller
dependency5.type=UsesDependency
dependency6.from=Bank
dependency6.to=Bankrekening
dependency6.type=UsesDependency
editor.fx.0.height=1308
editor.fx.0.width=2077
editor.fx.0.x=239
editor.fx.0.y=38
objectbench.height=307
objectbench.width=888
package.divider.horizontal=0.5804150453955902
package.divider.vertical=0.658695652173913
package.editor.height=599
package.editor.width=1408
package.editor.x=809
package.editor.y=54
package.frame.height=1022
package.frame.width=1562
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persoon
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=150
target10.height=50
target10.name=Scorebord
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=140
target10.y=360
target2.height=50
target2.name=Datum
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=40
target3.height=50
target3.name=Bank
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=410
target4.height=50
target4.name=Kind
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=160
target5.height=50
target5.name=Teller
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=410
target6.height=50
target6.name=Programmeur
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=650
target6.y=40
target7.height=50
target7.name=Team
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=140
target8.height=50
target8.name=Boek
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=240
target9.height=50
target9.name=Bankrekening
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=680
target9.y=340
