#BlueJ class context
comment0.target=WhileOefeningen
comment0.text=\r\n\ class\ WhileOefeningen\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ (jouw\ naam)\r\n\ @version\ (versie\ nummer\ of\ datum)\r\n
comment1.params=
comment1.target=WhileOefeningen()
comment1.text=\r\n\ Constructor\ voor\ objects\ van\ class\ WhileOefeningen\r\n
comment2.params=
comment2.target=void\ halveKerstboom()
comment3.params=maxStars
comment3.target=void\ halveKerstboom(int)
comment4.params=
comment4.target=void\ getallen3tot100()
comment5.params=
comment5.target=void\ getallen200tot101()
comment6.params=getal
comment6.target=boolean\ isPriemgetal(int)
comment7.params=
comment7.target=void\ priemgetallen3tot100()
comment8.params=
comment8.target=void\ priemgetallen200tot101()
comment9.params=y
comment9.target=int\ voorbeeldMethod(int)
comment9.text=\r\n\ Voorbeeld\ van\ een\ method\ -\ schrijf\ hier\ jouw\ comment\r\n\r\n\ @param\ \ y\ \ \ \ deze\ method\ krijgt\ deze\ parameter\ mee\ in\ de\ aanroep\r\n\ @return\ \ \ \ deze\ method\ geeft\ de\ som\ van\ x\ en\ y\ terug\r\n
numComments=10
