#BlueJ class context
comment0.target=Stoplicht
comment1.params=
comment1.target=Stoplicht()
comment1.text=\n\ Constructor\ voor\ objecten\ van\ klasse\ Stoplicht\n\ Maakt\ een\ stoplicht\ op\ positie\ 100\n
comment10.params=
comment10.target=void\ maakZichtbaar()
comment10.text=\ \n\ Maak\ stoplicht\ zichtbaar\ in\ het\ uitvoervenster\n
comment11.params=
comment11.target=void\ teken()
comment12.params=
comment12.target=int\ getPositie()
comment2.params=positie
comment2.target=Stoplicht(int)
comment2.text=\n\ Constructor\ voor\ objecten\ van\ klasse\ Stoplicht\n\ Maakt\ een\ stoplicht\ op\ de\ plaats\ aangegeven\ door\ positie\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\n\ Zet\ alle\ lampen\ van\ het\ stoplicht\ uit\n
comment4.params=
comment4.target=void\ setRood()
comment4.text=\n\ Zet\ de\ rode\ lamp\ aan,\ de\ andere\ uit\n
comment5.params=
comment5.target=void\ setOranje()
comment5.text=\n\ Zet\ de\ oranje\ lamp\ aan,\ de\ andere\ uit\n
comment6.params=
comment6.target=void\ setGroen()
comment6.text=\n\ Zet\ de\ groene\ lamp\ aan,\ de\ andere\ uit\n
comment7.params=
comment7.target=boolean\ isRood()
comment7.text=\ \n\ Levert\ true\ als\ rood\ aan\ is,\ anders\ false\n
comment8.params=
comment8.target=boolean\ isOranje()
comment8.text=\ \n\ Levert\ true\ als\ oranje\ aan\ is,\ anders\ false\n
comment9.params=
comment9.target=boolean\ isGroen()
comment9.text=\ \n\ Levert\ true\ als\ groen\ aan\ is,\ anders\ false\n
numComments=13
