#BlueJ class context
comment0.target=TicketMachine
comment0.text=\r\n\ TicketMachine\ models\ a\ naive\ ticket\ machine\ that\ issues\r\n\ flat-fare\ tickets.\r\n\ The\ price\ of\ a\ ticket\ is\ specified\ via\ the\ constructor.\r\n\ It\ is\ a\ naive\ machine\ in\ the\ sense\ that\ it\ trusts\ its\ users\r\n\ to\ insert\ enough\ money\ before\ trying\ to\ print\ a\ ticket.\r\n\ It\ also\ assumes\ that\ users\ enter\ sensible\ amounts.\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2011.07.31\r\n
comment1.params=
comment1.target=TicketMachine()
comment1.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\r\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\r\n\ are\ no\ checks\ to\ ensure\ this.\r\n
comment10.params=
comment10.target=void\ prompt()
comment11.params=
comment11.target=void\ showPrice()
comment12.params=
comment12.target=void\ groen()
comment13.params=
comment13.target=void\ printTicket()
comment13.text=\r\n\ Print\ a\ ticket.\r\n\ Update\ the\ total\ collected\ and\r\n\ reduce\ the\ balance\ to\ zero.\r\n
comment2.params=cost
comment2.target=TicketMachine(int)
comment3.params=
comment3.target=int\ getPrice()
comment4.params=cost
comment4.target=void\ setPrice(int)
comment5.params=extraPrice
comment5.target=void\ increase(int)
comment6.params=amount
comment6.target=void\ discount(int)
comment7.params=
comment7.target=int\ getBalance()
comment7.text=)\r\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
comment8.params=
comment8.target=int\ getTotal()
comment9.params=amount
comment9.target=void\ insertMoney(int)
comment9.text=\r\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\r\n
numComments=14
