#BlueJ package file
dependency1.from=Bediende
dependency1.to=Afdeling
dependency1.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=110
objectbench.width=378
package.divider.horizontal=0.6241900647948163
package.divider.vertical=0.7980437284234752
package.editor.height=454
package.editor.width=524
package.editor.x=634
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Afdeling
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Bediende
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=130
